# Network RPC URLs
SEPOLIA_RPC_URL=""
MAINNET_RPC_URL=""

# Private key of the account you want to deploy from
PRIVATE_KEY=""

# Pinata key for nft personalized
PINATA_API_KEY= ""
PINATA_SECRET_KEY= ""

ETHERSCAN_API_KEY= ""
